scriptver="3.1.0"
# install variables
preinstall="no"
veeamxfs="yes"
webmin="yes"
docker="yes"
# veeam centric variables - this will have to be set during setup or manually here to allow the setup scrip to do Veeam functions
vupw="none"
devnm="/dev/sdb"
nasip="none"
host="none"
uuid="none"
initiator="none"
mountpoint="/mnt/veeamrepo/"
# miscellaneous setup variables
tapw="none"
lturl="none"
serverip="none"
gateway="none"
dns1="8.8.8.8"
dns2="4.2.2.3"
# automated script self checks
iscsifail="no"
rebooted="no"
# stage variables
setup_cron="no"
update_os="no"
install_webmin="no"
install_docker="no"
set_ip="no"
tabadmin_pw="no"
set_nasip="no"
set_initiator="no"
iscsi_conf="no"
set_uuid="no"
veeam_user="no"
veeam_perms="no"
lt_installed="no"
fstab_updated="no"
iscsi_edited="no"
partitioned="no"

# Editing this file directly is not recommened ... if you have to adjust the file use /etc/tab/scripts/configedit.sh
