scriptver="3.1.0"
# install variables
veeamxfs="yes"
webmin="yes"
docker="yes"
# veeam centric variables - this will have to be set during setup or manually here to allow the setup scrip to do Veeam functions
vupw="none"
devnm="/dev/sdb"
nasip="none"
host="none"
uuid="none"
initiator="none"
# miscellaneous setup variables
tapw="none"
lturl="none"
serverip="none"
# automated script self checks
iscsifail="no"
rebooted="no"
# stage variables
setup_cron="yes"
update_os="yes"
install_webmin="yes"
install_docker="yes"
set_ip="yes"


########
# versions explained
# - scriptver = XX . YY . ZZ :: XX is complete revisions; YY is major changes ZZ is bugfixes
# the following items can be set to "yes" or "no" to disable them during setup; if they read "installed" it means they were already installed
# - veeamxfs: if yes defines server as Veeam XFS server and will run those setups
# - webmin: whether or not to install WebMin
# - docker: whether or not to install Docker and Docker-Compose
# 
# stage variables: can be either "yes" (indicating it needs to be done) or "done" (indicating it is done) - stages you wish ti skip shoould be "done" and ones you
# wish to do/redo should be "yes"
# - setup_cron: has cron setup for nightly actions and iSCSI checks
# - update_os: was the install OS update done
# - install_webmin: if optioned to install was it done
# - install_docker: if optioned to install was it done
# - set_ip: was the IP set during install
#
# Veeam centeric vriables
# - vupw: Veeam user password
# - devnm: device which iSCSI will be assigned; by default this is \dev\sdb
# - nasip: the NAS IP which hosts the iSCSI LUN
# - host: the host server which houses this VM; this is used when creating the iSCSI ID
# - uuid: the UUID of the connected iSCSI store
# - initiator: the iSCSI initiator made during setup
#
# other variables explained
# - tabpw: the tabadmin password
# - lturl: the Automate agent installer URL
# - serverip: the IP to assign this server
# - iscsifail: did the last check for the iSCSI LUN fail
# - rebooted: has the system rebooted since the last iSCSO check fail
