veeamxfs="yes"
iscsifail="no"
rebooted="no"
scriptver="3.1.0"
webmin="yes"
vupw="none"
tapw="none"
nasip="none"
lturl="none"
devnm="/dev/sdb"
host="none"
docker="yes"
serverip="none"
setup_cron="yes"
update_os="yes"
install_key_software="yes"
install_webmin="yes"
install_docker="yes"
set_ip="yes"


########
# versions explained
# XX . YY . ZZ == XX is complete revisions; YY is major changes ZZ is bugfixes
# veeamxfs = yes/no -- is this a veeamxfs system (note: if set to 'no' state is automatically set to 'done', if set to 'yes' state is set to 'new'
# iscisfil = yes/no -- on first fail no changes to yes, on second fail if value is yes try reboot and set rebooted to yes; subsequent fails will see rebooted as yes and not try reboot again
# rebooted = yes/no -- see above
# scriptver = <version of the script system we're working with>
# webmin = yes/no -- is webmin to be installed
# state = if the setup script was used, what state are we in? state will be pulled from this file
# - new -- start the script without loading any data
# - anything else loads data and presents the main menu to confirm, what follows determines where it picks up from
# - change_nas_ip -- set the NAS IP
# - do_updates -- run system updates
# - set_initiator -- iSCSI initiator work
# - edit_scsi_conf -- update the iSCSI conf
# - set_uuid -- set the iSCSI vol in fstab
# - create_veeam_user -- setup the veeam user
# - done -- nothing further needed from the setup scripts
# vupw -- veeam user password, when state is done this is wiped
# tabpw -- tab password, see above
# nasip -- the NAS IP iSCSI is setup to use
# lturl -- LT agent url
# devnm -- the device (ie /dev/sdb etc) which iSCSI lives on
# host -- the server which hosts this VM
# docker - install docker-ce and compose
# serverip - IP of this VM
#
# values also found above: none = ignore this variable; set = value is set but not saved in this file
