scriptver="3.1.0"
# install variables
veeamxfs="yes"
webmin="yes"
docker="yes"
# veeam centric variables - this will have to be set during setup or manually here to allow the setup scrip to do Veeam functions
vupw="none"
devnm="/dev/sdb"
nasip="none"
host="none"
uuid="none"
initiator="none"
mountpoint="/mnt/veeamrepo"
# miscellaneous setup variables
tapw="none"
lturl="none"
serverip="none"
# automated script self checks
iscsifail="no"
rebooted="no"
# stage variables
setup_cron="yes"
update_os="yes"
install_webmin="yes"
install_docker="yes"
set_ip="yes"
tabadmin_pw="yes"
set_nasip="yes"
set_initiator="yes"
iscsi_conf="yes"
set_uuid="yes"
veeam_user="yes"
veeam_perms="yes"
lt_installed="yes"
fstab_updated="yes"
iscsi_edited="yes"
partitioned="yes"

# Editing this file directly is not recommened ... if you have to adjust the file use /etc/tab/scripts/configedit.sh
